# piscine-dotnet

./: .editorconfig  .gitattributes  .gitignore  .mcp.json  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Piscine.slnx  README.md
.claude/: launch.json  settings.json
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  codeql.yml  release.yml
content/: README.md
docs/: deploiement.md  mise-en-oeuvre.md
docs/contributing/: ajouter-un-exercice.md
docs/superpowers/: BLOCKERS-v1.0.md  HANDOFF.md  handoff-qol-parallel-sprints.md
docs/wiki/: Ajouter-un-exercice.md  Curriculum.md  Home.md  Mise-en-oeuvre.md  Moulinette.md  Workflow-de-rendu.md  _Sidebar.md
scripts/: devhost-qa.ps1  devhost-qa.sh
src/Piscine.App/: AppMarker.cs  Piscine.App.csproj
src/Piscine.App/Board/: BoardCounts.cs  ModuleProgress.cs  ResumeSelector.cs
src/Piscine.App/Checking/: CheckOutcome.cs  CheckService.cs  StructuredDiff.cs  StructuredDiffBuilder.cs
src/Piscine.App/Coaching/: CoachingService.cs  ExerciseExpectation.cs  GitCommandEvent.cs  HintCard.cs  ICoachingChannel.cs  NamedPipeCoachingChannel.cs
src/Piscine.App/Git/: GitStatusService.cs  RepoState.cs
src/Piscine.App/Init/: InitOutcome.cs  InitService.cs  InitStatus.cs
src/Piscine.App/Launch/: EditorResolver.cs  ExecutableProbe.cs  IProcessLauncher.cs  ProcessLauncher.cs  WorkspaceLauncher.cs
src/Piscine.App/Onboarding/: OnboardingState.cs
src/Piscine.App/Progress/: ExerciseProgressStatus.cs  ExerciseStatusInfo.cs  ProgressResetService.cs  ProgressRollup.cs  ProgressService.cs
src/Piscine.App/Push/: IPushResultWatcher.cs  ProgressFileWatcher.cs  PushResult.cs
src/Piscine.App/Report/: ReportBuilder.cs  ReportMarkdown.cs  ReportModel.cs
src/Piscine.App/Search/: SearchCommand.cs  SearchService.cs
src/Piscine.App/Settings/: AppSettings.cs  SettingsService.cs
src/Piscine.App/Terminal/: GitPathResolver.cs  IPtySession.cs  PtyCoalescerOptions.cs  PtyService.cs  PtyStartInfo.cs  ShimLocator.cs  TerminalPolicy.cs
src/Piscine.Cli/: Piscine.Cli.csproj  Program.cs
src/Piscine.Components/: InteractiveRenderSettings.cs  MarkdownView.razor  Piscine.Components.csproj  _Imports.razor
src/Piscine.Components/Components/: CommandPalette.razor  CommandPalette.razor.css  CommandPalette.razor.js  CourseToc.razor  CourseToc.razor.css
src/Piscine.Components/Components/Board/: BoardOverview.razor  BoardOverview.razor.css  BoardRecent.razor  BoardRecent.razor.css
src/Piscine.Components/Components/Check/: CheckFeedback.razor  CheckFeedback.razor.css  CheckPage.razor  CheckPage.razor.css
src/Piscine.Components/Components/Init/: InitPanel.razor  InitPanel.razor.css
src/Piscine.Components/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavTabs.razor  NavTabs.razor.css  ReconnectModal.razor  ToastHost.razor  ToastHost.razor.css  WindowControls.razor  WindowControls.razor.css
src/Piscine.Components/Components/Onboarding/: OnboardingFlow.razor  OnboardingFlow.razor.js
src/Piscine.Components/Components/Pages/: Cours.razor  Dashboard.razor  Dashboard.razor.css  Exercise.razor  Exercise.razor.css  Home.razor  Module.razor  Report.razor  Report.razor.css  Report.razor.js  Settings.razor  Settings.razor.js
src/Piscine.Components/Components/Progress/: ExerciseProgressStatusText.cs  ProgressList.razor  ProgressPage.razor  StatusBadge.razor  StatusBadge.razor.css  StatusDot.razor  StatusDot.razor.css
src/Piscine.Components/Components/Push/: PushResultPanel.razor  PushResultPanel.razor.css
src/Piscine.Components/Components/Terminal/: Terminal.razor  Terminal.razor.css  Terminal.razor.js  TerminalPage.razor  TerminalPage.razor.css
src/Piscine.Components/Navigation/: NavDestination.cs  NavDestinations.cs
src/Piscine.Components/Services/: ContentRootResolver.cs  CourseCatalog.cs  CourseModel.cs  MarkdownRenderer.cs  SearchIndexBuilder.cs
src/Piscine.Components/wwwroot/css/: piscine.css
src/Piscine.Components/wwwroot/js/: theme.js  windowChrome.js
src/Piscine.Core/: ExerciseLabel.cs  PiscineLayout.cs  PiscinePaths.cs  WelcomeBanner.cs
src/Piscine.Desktop/: App.razor  Piscine.Desktop.csproj  Program.cs  SmokeProbe.cs  WindowChromeHost.cs  _Imports.razor
src/Piscine.Desktop/wwwroot/: index.html
src/Piscine.DevHost/: Piscine.DevHost.csproj  Program.cs
src/Piscine.DevHost/Components/: App.razor  Routes.razor  _Imports.razor
src/Piscine.DevHost/Qa/: QaProfile.cs  QaSeeder.cs
src/Piscine.DevHost/wwwroot/: app.css
src/Piscine.Git/: AssemblyMarker.cs  CommitExtractor.cs  GitWorkspace.cs  GradeReceivedCommand.cs  HookScript.cs  Piscine.Git.csproj
src/Piscine.GitShim/: Piscine.GitShim.csproj  Program.cs
src/Piscine.Grading/: AssemblyMarker.cs  CheckCommand.cs  CompilationService.cs  ContentValidator.cs  ExerciseGrader.cs  ExerciseGradingResult.cs  ExerciseSubmission.cs  GitAttemptEvaluator.cs  GitFixtureBuilder.cs  GitGrader.cs  GraderResult.cs  GraderStatus.cs  Graders.cs  GradingContext.cs  GroupGrader.cs  IGrader.cs  IoGrader.cs  MutationGrader.cs  NetworkHarness.cs  NormeGrader.cs  Piscine.Grading.csproj  ProgramRunner.cs  ProgressRecorder.cs  ProjectGrader.cs  ReseauGrader.cs  ResultFormatter.cs  SandboxLocator.cs  SandboxRunner.cs  SubmissionLoader.cs  TryCommand.cs  UnitGrader.cs  XunitRunner.cs
src/Piscine.Sandbox/: Piscine.Sandbox.csproj  Program.cs  SandboxContract.cs  SandboxEntry.cs  SandboxExecutor.cs
src/Piscine.Sandbox.Contracts/: Piscine.Sandbox.Contracts.csproj  SandboxContract.cs
src/Piscine.Web/: Piscine.Web.csproj  Program.cs
tests/Piscine.App.Tests/: BoardCountsTests.cs  CheckServiceTests.cs  CoachingServiceTests.cs  DesktopCspTests.cs  EditorResolverTests.cs  GitPathResolverTests.cs  GitShimRelayTests.cs  GitStatusServiceTests.cs  InitServiceTests.cs  OnboardingStateTests.cs  Piscine.App.Tests.csproj  ProgressFileWatcherTests.cs  ProgressResetServiceTests.cs  ProgressRollupTests.cs  ProgressServiceTests.cs  PtyCoalescerTests.cs  PtyServiceTests.cs  ReportBuilderTests.cs  SanityTests.cs  (+8 more)
(+906 files in other folders)
