<Solution>
  <Folder Name="/src/">
    <Project Path="src/Piscine.Cli/Piscine.Cli.csproj" />
    <Project Path="src/Piscine.Components/Piscine.Components.csproj" />
    <Project Path="src/Piscine.Core/Piscine.Core.csproj" />
    <Project Path="src/Piscine.Git/Piscine.Git.csproj" />
    <Project Path="src/Piscine.Grading/Piscine.Grading.csproj" />
  </Folder>
  <Folder Name="/site/">
    <Project Path="src/Piscine.DevHost/Piscine.DevHost.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Piscine.Core.Tests/Piscine.Core.Tests.csproj" />
    <Project Path="tests/Piscine.Git.Tests/Piscine.Git.Tests.csproj" />
    <Project Path="tests/Piscine.Grading.Tests/Piscine.Grading.Tests.csproj" />
  </Folder>
</Solution>
