<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Piscine.Core\Piscine.Core.csproj" />
    <!-- Piscine.Grading porte les assemblies de référence (EF Core, Extensions.*, SQLite pin) dont le
         code recrue des modules 18/19/20/35 a besoin à la compilation/exécution — elles arrivent donc
         ICI transitivement, dans le TPA du CLI, sans référence directe (cf. Piscine.Grading.csproj). -->
    <ProjectReference Include="..\Piscine.Grading\Piscine.Grading.csproj" />
    <ProjectReference Include="..\Piscine.Git\Piscine.Git.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>piscine</AssemblyName>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
