<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Piscine.Core\Piscine.Core.csproj" />
    <!-- Contrat IPC uniquement (DTO). On NE référence PAS l'exe Piscine.Sandbox : un ProjectReference
         vers un exe casse le publish self-contained des front-ends (NETSDK1152, apphost/deps en double).
         Le binaire du bac à sable est publié self-contained dans un sous-dossier (cf. SandboxLocator,
         release.yml) — modèle identique à Piscine.GitShim. -->
    <ProjectReference Include="..\Piscine.Sandbox.Contracts\Piscine.Sandbox.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.6.0" />
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
    <PackageReference Include="xunit.assert" Version="2.9.3" />
    <PackageReference Include="xunit.core" Version="2.9.3" />
    <PackageReference Include="YamlDotNet" Version="18.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- xunit.core est utilisé pour COMPILER/exécuter les tests cachés des recrues,
         pas pour tester ce projet : empêcher `dotnet test` de le traiter comme un projet de tests. -->
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Piscine.Grading.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
