<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- L'exe DOIT s'appeler exactement git/git.exe pour intercepter en tete de PATH. -->
    <AssemblyName>git</AssemblyName>
    <RootNamespace>Piscine.GitShim</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>
