<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Piscine.Core\Piscine.Core.csproj" />
    <!-- La page /terminal (RCL, routable) consomme PtyService (logique PTY cote hote). Pas de cycle :
         Piscine.App ne reference pas Piscine.Components. -->
    <ProjectReference Include="..\Piscine.App\Piscine.App.csproj" />
  </ItemGroup>

</Project>
