<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- PhotinoX.Blazor 4.x (fork maintenu net10-natif de Photino.Blazor) : couche Blazor
         (PhotinoBlazorAppBuilder, namespace Photino.Blazor conservé). Aligne nativement
         Microsoft.AspNetCore.Components.WebView sur 10.0.x → plus d'épingle NU1605 nécessaire. -->
    <PackageReference Include="PhotinoX.Blazor" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Piscine.Components\Piscine.Components.csproj" />
    <ProjectReference Include="..\Piscine.App\Piscine.App.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- wwwroot\** est déjà inclus comme Content par le SDK Razor ; on force seulement
         la copie vers le dossier de sortie (Photino charge index.html depuis le disque). -->
    <Content Update="wwwroot\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
