<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Piscine.Core\Piscine.Core.csproj" />
    <ProjectReference Include="..\Piscine.Grading\Piscine.Grading.csproj" />
    <ProjectReference Include="..\Piscine.Git\Piscine.Git.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- PTY cross-platform : ConPTY (Windows 10 1809+) + shim natif forkpty par RID (Linux/macOS).
         Cible netstandard2.0 ; sous TreatWarningsAsErrors, neutraliser au besoin NU1701 (restaure
         via netstandard sur net10) - benin ici, l'API runtime est compatible. -->
    <PackageReference Include="Porta.Pty" Version="1.0.7" />
  </ItemGroup>

</Project>
